# ShapeLibrary

./: LICENSE  README.md  ShapeLibrary.sln
.github/workflows/: run-tests.yml
Example/: Example.csproj  Program.cs
SQL/: Solution.sql
ShapeLibrary/: Circle.cs  IShape.cs  ShapeLibrary.csproj  Triangle.cs
ShapeLibrary.Tests/: ShapeLibrary.Tests.csproj
ShapeLibrary.Tests/ShapeTests/: CircleTests.cs  TriangleTests.cs
